# quarkus-rest-client-post-redirect-post

./: README.md
client/: pom.xml
client/src/main/java/com/github/jdussouillez/client/: Token.java  TokenRequest.java  TokenService.java  TokenServiceApiClient.java
client/src/main/java/org/acme/getting/started/: ReactiveGreetingResource.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/github/jdussouillez/server/: Token.java  TokenRequest.java  TokenResource.java
server/src/main/resources/: application.properties
