########
# HTTP #
########
quarkus.http.port=8081

################
# REST clients #
################
quarkus.rest-client.token-service.url=http://localhost:8080
quarkus.rest-client.token-service.follow-redirects=true
quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=500
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
