########
# HTTP #
########
quarkus.http.port=8081

################
# REST clients #
################
quarkus.rest-client.token-service.url=http://localhost:8080
quarkus.rest-client.token-service.follow-redirects=true
