##############
# Micrometer #
##############
quarkus.micrometer.binder-enabled-default=false
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.vertx.enabled=true

########
# HTTP #
########
%dev.quarkus.http.access-log.enabled=true
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
quarkus.micrometer.export.prometheus.path=metrics
